MONGODB_URI="mongodb+srv://newuser:haneeshkapa@cluster0.kcekb.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="55cf5d837a941e80bf569a5eabb9936dde98711b01efd53fc539c14ddd806c15"
PORT =5001
