MONGODB_URI="mongodb+srv://newuser:haneeshkapa@cluster0.kcekb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET="lpeR+RWr8UFOQJ0WGzHsbDitaGzzbKi+esxH5EhUQB8="
FRONTEND_URL="http://localhost:5001"

