MONGODB_URI="mongodb+srv://newuser:haneeshkapa@cluster0.kcekb.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET="lpeR+RWr8UFOQJ0WGzHsbDitaGzzbKi+esxH5EhUQB8="
PORT=5000


